[debug] :: resolving dependencies :: default#scalapractice1$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6a28b228
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.5
[debug] 	found org.scala-lang#scala-library;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-library;2.11.5
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[info] Resolving com.storm-enroute#scalameter-core_2.11;0.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6efb38c2
[debug] sbt-chain: module revision found in cache: com.storm-enroute#scalameter-core_2.11;0.6
[debug] 	found com.storm-enroute#scalameter-core_2.11;0.6 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->default(compile)]
[info] Resolving org.apache.commons#commons-math3;3.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ae59556
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-math3;3.2
[debug] 	found org.apache.commons#commons-math3;3.2 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4f62ee6b
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@52b25b07
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3588232c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-swing_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[info] Resolving com.github.scala-blitz#scala-blitz_2.11;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@780bfc65
[debug] sbt-chain: module revision found in cache: com.github.scala-blitz#scala-blitz_2.11;1.1
[debug] 	found com.github.scala-blitz#scala-blitz_2.11;1.1 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6d04683f
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;2.2.6
[debug] 	found org.scalactic#scalactic_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7dcdb9b1
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36ff4f22
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1bc0596e
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.storm-enroute#scalameter-core_2.11;0.6 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.apache.commons#commons-math3;3.2 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->com.github.scala-blitz#scala-blitz_2.11;1.1 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalapractice1$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->default(compile)]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-library;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.5
[debug] 	found org.scala-lang#scala-compiler;2.11.5 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.5
[debug] 	found org.scala-lang#scala-reflect;2.11.5 in sbt-chain
[debug] 	[2.11.5] org.scala-lang#scala-reflect;2.11.5
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.5 [scala-tool->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->jline#jline;2.12 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->jline#jline;2.12 [scala-tool->runtime]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->jline#jline;2.12 [scala-tool->compile]
[debug] == resolving dependencies default#scalapractice1$sources_2.11;1.0->jline#jline;2.12 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.5!scala-library.jar
[debug] 	[NOT REQUIRED] com.storm-enroute#scalameter-core_2.11;0.6!scalameter-core_2.11.jar
[debug] 	[NOT REQUIRED] com.storm-enroute#scalameter-core_2.11;0.6!scalameter-core_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.apache.commons#commons-math3;3.2!commons-math3.jar
[debug] 	[NOT REQUIRED] org.apache.commons#commons-math3;3.2!commons-math3.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar
[debug] 	[NOT REQUIRED] com.github.scala-blitz#scala-blitz_2.11;1.1!scala-blitz_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.github.scala-blitz#scala-blitz_2.11;1.1!scala-blitz_2.11.jar
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)
[debug] :: resolution report :: resolve 154ms :: artifacts dl 23ms
[debug] 	report for default#scalapractice1$sources_2.11;1.0 compile produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-compile.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 runtime produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-runtime.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 test produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-test.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 provided produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-provided.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 optional produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-optional.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 compile-internal produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-compile-internal.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 runtime-internal produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-runtime-internal.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 test-internal produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-test-internal.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 plugin produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-plugin.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 sources produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-sources.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 docs produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-docs.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 pom produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-pom.xml
[debug] 	report for default#scalapractice1$sources_2.11;1.0 scala-tool produced in /Users/sarasimonwillis-fleming/IdeaProjects/ScalaPractice1/target/resolution-cache/reports/default-scalapractice1$sources_2.11-scala-tool.xml
[debug] 	resolve done (154ms resolve - 23ms download)
