#default#scalapractice1_2.13.0-pre-e2a2cba;1.0 resolved revisions
#Mon May 01 11:17:37 CEST 2017
+organisation\:\#@\#\:+junit\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+junit\:\#@\#\:+revision\:\#@\#\:+4.10\:\#@\#\:=4.10 release 4.10 null
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parallel-collections_2.13.0-pre-e2a2cba\:\#@\#\:+revision\:\#@\#\:+0.1.0\:\#@\#\:=0.1.0 release 0.1.0 null
