[0m[[0minfo[0m] [0mUpdating {file:/Users/sarasimonwillis-fleming/IdeaProjects/Example/}example...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#example_2.12;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@40474fda[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-library;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;2.2.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.12;2.2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;2.2.6 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.12;2.2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.12;2.2.6 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/sarasimonwillis-fleming/.ivy2/local/org.scalatest/scalatest_2.12/2.2.6/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.12;2.2.6[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/2.2.6/scalatest_2.12-2.2.6.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/2.2.6/scalatest_2.12-2.2.6.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.scalatest#scalatest_2.12;2.2.6[0m
[0m[[33mwarn[0m] [0m	module not found: org.scalatest#scalatest_2.12;2.2.6[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /Users/sarasimonwillis-fleming/.ivy2/local/org.scalatest/scalatest_2.12/2.2.6/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/2.2.6/scalatest_2.12-2.2.6.pom[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scalatest#scalatest_2.12;2.2.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#example_2.12;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0] org.scala-lang#scala-reflect;2.12.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.5->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-library;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang#scala-reflect;2.12.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->org.scala-lang.modules#scala-xml_2.12;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-compiler;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0->jline#jline;2.14.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#example_2.12;1.0->org.scala-lang#scala-library;2.12.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.5!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 143ms :: artifacts dl 3ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.scalatest#scalatest_2.12;2.2.6: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 compile produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 runtime produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 test produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 provided produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 optional produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 compile-internal produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 runtime-internal produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 test-internal produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 plugin produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 sources produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 docs produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 pom produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#example_2.12;1.0 scala-tool produced in /Users/sarasimonwillis-fleming/IdeaProjects/Example/target/resolution-cache/reports/default-example_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (143ms resolve - 3ms download)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m	Note: Unresolved dependencies path:[0m
[0m[[33mwarn[0m] [0m		org.scalatest:scalatest_2.12:2.2.6 (/Users/sarasimonwillis-fleming/IdeaProjects/Example/build.sbt#L7-8)[0m
[0m[[33mwarn[0m] [0m		  +- default:example_2.12:1.0[0m
sbt.ResolveException: unresolved dependency: org.scalatest#scalatest_2.12;2.2.6: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: org.scalatest#scalatest_2.12;2.2.6: not found[0m
