[0m[[0minfo[0m] [0mFast optimizing /Users/sarasimonwillis-fleming/Downloads/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 5926 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 118768 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 366563 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 495795 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 42330 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 27 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 9342 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 61222 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 71755 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4926 us[0m
[0m[[0mdebug[0m] [0mRefiner: 76941 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 379 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2053 -- invalidated: 24[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 181957 us[0m
